<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inventory.idealist.PointOfSaleActivity">

    <!-- FrameLayout to contain the existing content -->
    <FrameLayout
        android:id="@+id/frameLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottom_navigation"
        android:layout_alignParentTop="true">

        <!-- ScrollView for existing content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:backgroundTint="@color/light_gray"
            android:background="@drawable/ic_white_bg_logo">

            <!-- RelativeLayout for product content -->
            <RelativeLayout
                android:layout_width="1500dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@color/white">

                <!-- AutoCompleteTextView for search -->
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewPOSSearch"
                    android:layout_width="1000dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:layout_marginTop="50dp"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="10dp"
                    android:completionThreshold="1"
                    android:textSize="30sp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/gray_border_bg" />

                <!-- Button for search -->
                <Button
                    android:id="@+id/buttonQRScanner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewPOSSearch"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="Scan"
                    android:textSize="25sp"
                    android:backgroundTint="@color/blue_main"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutPOSImage"
                    android:layout_below="@+id/buttonQRScanner"
                    android:layout_toRightOf="@id/relativeLayoutPOS"
                    android:background="@drawable/gray_border_bg"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                <ImageView
                    android:id="@+id/imageViewPOSProductImage"
                    android:layout_width="600dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:text="Select Image"
                    android:background="@drawable/default_product_image"
                    android:contentDescription="Product Image" />

                </RelativeLayout>

                <!-- ProgressBar for loading -->
                <ProgressBar
                    android:id="@+id/progressBarViewPOSProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

                <!-- TextViews for displaying product details -->

                <RelativeLayout
                    android:layout_width="800dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutPOS"
                    android:layout_below="@+id/buttonQRScanner"
                    android:layout_marginTop="20dp"
                    android:padding="30dp"
                    android:background="@drawable/gray_border_bg">

                <TextView
                    android:id="@+id/textViewPOSProductName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Product Name: "
                    android:textSize="25sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textViewPOSProductDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPOSProductName"
                    android:layout_marginTop="8dp"
                    android:text="Product Description: "
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textViewPOSCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPOSProductDescription"
                    android:layout_marginTop="8dp"
                    android:text="Category: "
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/textViewPOSPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPOSCategory"
                    android:layout_marginTop="8dp"
                    android:text="Price: "
                    android:textSize="25sp" />

                <!-- Quantity TextView and Buttons -->
                <TextView
                    android:id="@+id/textViewPOSQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewPOSPrice"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:text="Quantity: 0"
                    android:layout_toLeftOf="@id/buttonIncreaseQuantity"
                    android:layout_toRightOf="@id/buttonDecreaseQuantity"
                    android:layout_marginLeft="5dp"
                    android:textSize="25sp"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:id="@+id/buttonDecreaseQuantity"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textViewPOSPrice"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/ic_decrease"
                    android:layout_marginLeft="200dp"/>

                <Button
                    android:id="@+id/buttonIncreaseQuantity"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/textViewPOSPrice"
                    android:layout_marginTop="8dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/ic_increase"
                    android:layout_marginRight="200dp"/>

                </RelativeLayout>


                <!-- Button for generating QR -->
                <Button
                    android:id="@+id/buttonAddToCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutPOSImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp"
                    android:text="Add To Cart"
                    android:layout_alignParentRight="true"
                    android:backgroundTint="@color/orange_main"
                    android:layout_marginRight="400dp"/>

                <Button
                    android:id="@+id/buttonClearFields"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relativeLayoutPOSImage"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:textSize="25sp"
                    android:text="Clear"
                    android:backgroundTint="@color/orange_main"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="400dp"/>

                <TextView
                    android:id="@+id/invisibleProductIdTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buttonAddToCart"
                    android:visibility="gone"
                    android:clickable="false"
                    android:text="This is an invisible TextView" />


            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_store_owner" />

</RelativeLayout>
