<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inventory.idealist.Login"
    android:background="#CAC9CC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageViewLoginLogoSO"
            android:layout_width="900dp"
            android:layout_height="700dp"
            android:layout_marginLeft="-10dp"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_complete_logo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLoginHead"
            android:text="Login"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:textColor="@color/orange_main"
            android:layout_toRightOf="@id/imageViewLoginLogoSO"
            android:textSize="45dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLoginEmail"
            android:layout_marginTop="50dp"
            android:padding="6dp"
            android:layout_below="@+id/textViewLoginHead"
            android:layout_toRightOf="@id/imageViewLoginLogoSO"
            android:text="Email*"
            android:textColor="#555555"
            android:textSize="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLoginEmail"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:padding="6dp"
            android:textSize="25dp"
            android:background="@drawable/border"
            android:layout_toRightOf="@id/imageViewLoginLogoSO"
            android:layout_below="@+id/textViewLoginEmail"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLoginPassword"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/editTextLoginEmail"
            android:layout_toRightOf="@id/imageViewLoginLogoSO"
            android:text="Password*"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="25dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"/>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="45dp"
            android:id="@+id/imageViewShowHidePwd"
            android:layout_alignParentRight="true"
            android:layout_marginRight="50dp"
            android:layout_below="@+id/textViewLoginPassword"/>

        <EditText
            android:layout_width="780dp"
            android:layout_height="wrap_content"
            android:id="@+id/editTextLoginPassword"
            android:hint="Enter Password"
            android:layout_toRightOf="@id/imageViewLoginLogoSO"
            android:inputType="textPassword"
            android:padding="6dp"
            android:textSize="25dp"
            android:background="@drawable/border"
            android:layout_below="@+id/textViewLoginPassword"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="90dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20dp"
            android:id="@+id/buttonLogin"
            android:layout_below="@+id/editTextLoginPassword"
            android:layout_marginTop="50dp"
            android:layout_marginRight="150dp"
            android:layout_toRightOf="@id/imageViewLoginLogoSO"
            android:layout_marginLeft="200dp"
            android:backgroundTint="@color/blue_main"/>

            <TextView
                android:id="@+id/textViewLoginForPsw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Forgot Password"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageViewLoginLogoSO"
                android:layout_below="@id/buttonLogin"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="50dp" />

            <TextView
                android:id="@+id/textViewLoginSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Sign Up"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_toRightOf="@id/imageViewLoginLogoSO"
                android:layout_below="@id/textViewLoginForPsw"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login As Store Owner"
            android:id="@+id/textViewLoginAsSO"
            android:layout_below="@+id/textViewLoginSignUp"
            android:gravity="center"
            android:layout_toRightOf="@id/imageViewLoginLogoSO"
            android:layout_marginTop="16dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="50dp"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:id="@+id/progressBarLogin"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>
</ScrollView>