<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inventory.idealist.SalesReportActivity">

    <!-- FrameLayout to contain the existing content -->
    <FrameLayout
        android:id="@+id/frameLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bottom_navigation"
        android:layout_alignParentTop="true">

        <!-- ScrollView for existing content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue_main">

            <!-- RelativeLayout for product content -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@color/light_gray">

                <!-- AutoCompleteTextView for search -->
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewSalesSearch"
                    android:layout_width="1000dp"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:layout_marginTop="70dp"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:completionThreshold="1"
                    android:textSize="30dp"
                    android:layout_marginBottom="16dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border" />

                <!-- Button for search -->
                <Button
                    android:id="@+id/buttonSalesSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewSalesSearch"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:textSize="25dp"
                    android:text="Search"
                    android:backgroundTint="@color/blue_main"/>

                <!-- ProgressBar for loading -->
                <ProgressBar
                    android:id="@+id/progressBarViewPOSProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="1500dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/relativeLayoutSalesReport"
                    android:layout_below="@+id/buttonSalesSearch"
                    android:background="@drawable/gray_border_bg"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp">

                <TableLayout
                    android:id="@+id/salesTableHeaderLayout"
                    android:layout_width="1500dp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <!-- Header Row -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange_main">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Name"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Quantity"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Timestamp"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp" />
                    </TableRow>
                </TableLayout>

                <!-- TableLayout for displaying sales data -->
                <TableLayout
                    android:id="@+id/salesTableLayout"
                    android:layout_width="1500dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/salesTableHeaderLayout"
                    android:stretchColumns="*">

                    <!-- Header Row -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/orange_main">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Product Name"
                            android:textColor="@color/black"
                            android:textAlignment="center"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:background="@drawable/tabel_border"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Price"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:background="@drawable/tabel_border"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Quantity"
                            android:textAlignment="center"
                            android:background="@drawable/tabel_border"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Timestamp"
                            android:textAlignment="center"
                            android:background="@drawable/tabel_border"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:padding="10dp" />
                    </TableRow>
                </TableLayout>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        app:menu="@menu/bottom_nav_store_owner" />

</RelativeLayout>
