<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inventory.idealist.ChangePasswordActivity"
    android:background="#CAC9CC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RLPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/textViewChangePwdHead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You can Change Your Password Now. Please Enter Your Password and Verify Before Continuing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <RelativeLayout
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutChangePass"
                android:layout_below="@id/textViewChangePwdHead"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:padding="15dp"
                android:background="@drawable/gray_border_bg">

            <TextView
                android:id="@+id/textViewChangePwdCurrent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="Current Password*"
                android:textColor="#555555"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextChangePwdOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewChangePwdCurrent"
                android:background="@drawable/border"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="20sp" />

            </RelativeLayout>

            <Button
                android:id="@+id/buttonChangePwdAuthenticate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relativeLayoutChangePass"
                android:layout_marginStart="500dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="500dp"
                android:text="Authenticate"
                android:textSize="20sp"
                android:backgroundTint="@color/blue_main"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarChangePwd"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:layout_below="@id/RLPassword">

            <RelativeLayout
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayoutChangePassTwo"
                android:padding="15dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/gray_border_bg">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewChangePwdAuthenticated"
                android:text="Your Profile is Not Authenticated/Verified Yet!"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewChangePwdNew"
                android:layout_below="@id/textViewChangePwdAuthenticated"
                android:text="New Password*"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="20sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextChangePwdNew"
                android:layout_below="@id/textViewChangePwdNew"
                android:hint="Enter Your New Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="20sp"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/textViewConChangePwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextChangePwdNew"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Confirm Password*"
                android:textColor="#555555"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/editTextConChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewConChangePwd"
                android:background="@drawable/border"
                android:hint="Confirm Your New Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="20sp" />

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonChangePwd"
                android:layout_below="@id/relativeLayoutChangePassTwo"
                android:text="Change Password"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="500dp"
                android:layout_marginStart="500dp"
                android:textSize="20sp"
                android:backgroundTint="@color/orange_main"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>