<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
        android:icon="@drawable/ic_refresh"
        android:alphabeticShortcut="r"
        android:id="@+id/menuRefresh"/>

    <item android:title="Home"
        android:id="@+id/menuHome"/>

    <item android:title="Update Profile"
        android:id="@+id/menuUpdateProfile"/>

    <item android:title="Update Email"
        android:id="@+id/menuUpdateEmail"/>

    <item android:title="Settings"
        android:id="@+id/menuSettings"
        android:visible="false"/>

    <item android:title="Change Password"
        android:id="@+id/menuChangePassword"/>

    <item android:title="Delete Profile"
        android:id="@+id/menuDeleteProfile"/>

    <item android:title="Logout"
        android:id="@+id/menuLogout"/>

</menu>