<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inventory.idealist.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/light_gray">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Login"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"/>

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/buttonCustomerCart"
            android:layout_alignParentRight="true"
            android:text="Cart"
            android:background="@drawable/baseline_shopping_basket_24"
            android:textSize="20sp"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewCustomerSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:layout_below="@id/buttonCustomerCart"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:completionThreshold="1"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:layout_below="@id/autoCompleteTextViewCustomerSearch" />

    </RelativeLayout>
</ScrollView>
