<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inventory.idealist.ChangeSOPasswordActivity"
    android:background="#CAC9CC">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/RLPasswordSO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/textViewChangePwdHeadSO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="You can Change Your Password Now. Please Enter Your Password and Verify Before Continuing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

            <TextView
                android:id="@+id/textViewChangePwdCurrentSO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewChangePwdHeadSO"
                android:layout_marginTop="50dp"
                android:padding="6dp"
                android:text="Current Password*"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextChangePwdOldSO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewChangePwdCurrentSO"
                android:background="@drawable/border"
                android:hint="Enter Your Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonChangePwdAuthenticateSO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextChangePwdOldSO"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:text="Authenticate"
                android:backgroundTint="@color/blue_main"/>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarChangePwdSO"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:elevation="10dp"
                android:visibility="gone"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:padding="15dp"
            android:layout_below="@id/RLPasswordSO">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewChangePwdAuthenticatedSO"
                android:text="Your Profile is Not Authenticated/Verified Yet!"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewChangePwdNewSO"
                android:layout_below="@id/textViewChangePwdAuthenticatedSO"
                android:text="New Password*"
                android:layout_marginTop="30dp"
                android:padding="6dp"
                android:textColor="#555555"
                android:textSize="16sp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editTextChangePwdNewSO"
                android:layout_below="@id/textViewChangePwdNewSO"
                android:hint="Enter Your New Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp"
                android:background="@drawable/border"/>

            <TextView
                android:id="@+id/textViewConChangePwdSO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/editTextChangePwdNewSO"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:text="Confirm Password*"
                android:textColor="#555555"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editTextConChangePasswordSO"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewConChangePwdSO"
                android:background="@drawable/border"
                android:hint="Confirm Your New Password"
                android:inputType="textPassword"
                android:padding="6dp"
                android:textSize="16sp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonChangePwdSO"
                android:layout_below="@id/editTextConChangePasswordSO"
                android:text="Change Password"
                android:layout_marginTop="10dp"
                android:layout_marginRight="70dp"
                android:layout_marginLeft="70dp"
                android:backgroundTint="@color/orange_main"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>