<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteInventoryHead"
            android:layout_marginTop="30dp"
            android:text="Please Search Item Details to Delete Item on the App Inventory"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewDeleteSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"
            android:background="@drawable/border"
            android:layout_below="@id/textViewDeleteInventoryHead"
            android:completionThreshold="1" />

        <ImageView
            android:id="@+id/imageViewDeleteProductImage"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_below="@+id/autoCompleteTextViewDeleteSearch"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"
            android:text="Select Image"
            android:background="@drawable/default_product_image"
            android:contentDescription="Product Image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteProductId"
            android:layout_below="@+id/imageViewDeleteProductImage"
            android:text="Product ID"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteProductIdValue"
            android:hint="Delete Product ID"
            android:inputType="text|number"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@+id/textViewDeleteProductId"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteProductName"
            android:layout_below="@+id/textViewDeleteProductIdValue"
            android:text="Product Name"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteProductNameValue"
            android:hint="Delete Product Name"
            android:inputType="text"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@+id/textViewDeleteProductName"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteSuppName"
            android:layout_below="@+id/textViewDeleteProductNameValue"
            android:text="Supplier Name"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteSuppNameValue"
            android:hint="Delete Supplier Name"
            android:inputType="textPersonName"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@+id/textViewDeleteSuppName"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteCategory"
            android:layout_below="@+id/textViewDeleteSuppNameValue"
            android:text="Category"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSpinnerDeleteCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewDeleteCategory"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/textViewDeleteCategoryValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Delete a Category"
                android:background="@drawable/border"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteProductDesc"
            android:layout_below="@+id/textInputLayoutSpinnerDeleteCategory"
            android:text="Description"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteProductDescValue"
            android:hint="Delete Product Description"
            android:inputType="text"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@+id/textViewDeleteProductDesc"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteQuantity"
            android:layout_below="@+id/textViewDeleteProductDescValue"
            android:text="Quantity"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeleteQuantityValue"
            android:hint="Delete Quantity"
            android:inputType="number"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@+id/textViewDeleteQuantity"
            android:background="@drawable/border"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeletePrice"
            android:layout_below="@+id/textViewDeleteQuantityValue"
            android:text="Price"
            android:textColor="#555555"
            android:padding="6dp"
            android:textSize="16dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewDeletePriceValue"
            android:hint="Delete Price"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:padding="6dp"
            android:layout_below="@+id/textViewDeletePrice"
            android:background="@drawable/border"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="70dp"
            android:layout_below="@+id/textViewDeletePrice"
            android:layout_marginTop="50dp"
            android:text="Delete"
            android:id="@+id/buttonDeleteProduct"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarDeleteProduct"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"/>
    </RelativeLayout>

</ScrollView>