<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SalesReportActivity">

    <!-- FrameLayout to contain the existing content -->
    <FrameLayout
        android:id="@+id/frameLayoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_alignParentTop="true">

        <!-- ScrollView for existing content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_white_bg_logo">

            <!-- RelativeLayout for product content -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_margin="15dp"
                android:background="@color/light_gray">

                <!-- AutoCompleteTextView for search -->
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextViewSalesSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:drawableStart="@drawable/ic_search"
                    android:drawablePadding="8dp"
                    android:completionThreshold="1"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/border" />

                <!-- Button for search -->
                <Button
                    android:id="@+id/buttonSalesSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/autoCompleteTextViewSalesSearch"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:text="Search" />

                <!-- ProgressBar for loading -->
                <ProgressBar
                    android:id="@+id/progressBarViewPOSProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:elevation="10dp"
                    android:visibility="gone" />

                <!-- TableLayout for displaying sales data -->
                <TableLayout
                    android:id="@+id/salesTableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buttonSalesSearch"
                    android:layout_marginTop="20dp"
                    android:stretchColumns="*">
                </TableLayout>
            </RelativeLayout>
        </ScrollView>
    </FrameLayout>

    <!-- Bottom Navigation View -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_store_owner" />

</RelativeLayout>
